01O	ancien/genese/gn	1	50
02O	ancien/exode/ex	1	40
03O	ancien/levitique/lv	1	27
04O	ancien/nombres/nb	1	36
05O	ancien/deuteronome/dt	1	34
06O	ancien/josue/jos	1	24
07O	ancien/juges/jg	1	21
08O	ancien/ruth/rt	1	4
09O	ancien/1-samuel%20/1s	1	31
10O	ancien/2-samuel%20/2s	1	24
11O	ancien/1-rois/1r	1	22
12O	ancien/2-rois/2r	1	25
13O	ancien/1-chroniques/1ch	1	29
14O	ancien/2-chroniques/2ch	1	36
15O	ancien/esdras/esd	1	10
16O	ancien/nehemie/ne	1	13
18O	ancien/job/jb	1	42
19O	ancien/psaumes/ps	1	150
20O	ancien/proverbes/pr	1	31
21O	ancien/ecclesiaste%0d/qo	1	12
22O	ancien/cantiques/ct	1	8
23O	ancien/isaie/is	1	66
24O	ancien/jeremie/jr	1	52
25O	ancien/lamentations/lm	1	5
26O	ancien/ezechiel/ez	1	48
27O	ancien/daniel/dn	1	12
28O	ancien/osee/os	1	14
29O	ancien/joel/jl	1	4
30O	ancien/amos/am	1	9
31O	ancien/abdias/ab	1	1
32O	ancien/jonas/jon	1	4
33O	ancien/michee/mi	1	7
34O	ancien/nahum/na	1	3
35O	ancien/habaquq/ha	1	3
36O	ancien/sophonie/so	1	3
37O	ancien/aggee/ag	1	2
38O	ancien/zacharie/za	1	14
39O	ancien/malachie/ml	1	3
40N	nouveau/matthieu/mt	1	28
41N	nouveau/marc/mc	1	16
42N	nouveau/luc/lc	1	24
43N	nouveau/jean/jn	1	21
44N	nouveau/actes-apotres/ac	1	28
45N	nouveau/romains/rm	1	16
46N	nouveau/1-corinthiens/1co	1	16
47N	nouveau/2-corinthiens/2co	1	13
48N	nouveau/galates/ga	1	6
49N	nouveau/ephesiens/ep	1	6
50N	nouveau/philippiens/ph	1	4
51N	nouveau/colossiens/col	1	4
52N	nouveau/1-thessaloniciens/1th	1	5
53N	nouveau/2-thessaloniciens%20/2th	1	3
54N	nouveau/1-timothee/1tm	1	6
55N	nouveau/2-timothee/2tm	1	4
56N	nouveau/tite/tt	1	3
57N	nouveau/philemon/phm	1	1
58N	nouveau/hebreux/he	1	13
59N	nouveau/jacques/jc	1	5
60N	nouveau/1-pierre/1p	1	5
61N	nouveau/2-pierre/2p	1	3
62N	nouveau/1-jean/1jn	1	5
63N	nouveau/2-jean/2jn	1	1
64N	nouveau/3-jean/3jn	1	1
65N	nouveau/jude/jude	1	1
66N	nouveau/apocalypse/ap	1	22
67A	ancien/tobie/tb	1	14
68A	ancien/judith/jdt	1	16
69A	ancien/esther/est	1	10
70A	ancien/sagesse/sg	1	19
71A	ancien/ecclesiastique/si	0	51
72A	ancien/baruch/ba	1	5
73A	ancien/baruch/ba	6	6
77A	ancien/1-maccabees/1m	1	16
78A	ancien/2-maccabees/2m	1	15
